{
    "require": {
        "aws/aws-sdk-php": "^3.369"
    },
    "autoload": {
        "psr-4": {
            "PalmNeko\\Camagru\\": "private/"
        },
        "files": [
            "private/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": [
                "tests/",
                "private/"
            ],
            "PalmNeko\\Camagru\\Client\\": "clients/"
        }
    },
    "require-dev": {
        "pestphp/pest": "*"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
